{
	"eventname":"Student Ministries",
	"displayname":"Hazardous Check-In",
	"logo":"msm-logo.png",
	"f1status":"New from Student Check In",
	"uselocaldb":true,
	"localdbserver":"localhost",
	"localdbuser":"root",
	"localdbpassword":"HccSql75",
	"localdbname":"local_student_lookup",
	"localdbtable":"t_students",
	"formtemplate":"template.php"
}